# JHZNYSF

./: LICENSE  pom.xml
src/main/java/com/bsoft/com/jhznysf/: JhznysfApplication.java
src/main/java/com/bsoft/com/jhznysf/base/controller/: BaseController.java  BaseErrorController.java  ParameterMap.java
src/main/java/com/bsoft/com/jhznysf/base/mapper/: SqlMapper.java  SqlMapperProvider.java
src/main/java/com/bsoft/com/jhznysf/base/service/: IBaseService.java
src/main/java/com/bsoft/com/jhznysf/config/: CxfWebServiceConfig.java
src/main/java/com/bsoft/com/jhznysf/constant/: WsConst.java
src/main/java/com/bsoft/com/jhznysf/controller/: HisService.java
src/main/java/com/bsoft/com/jhznysf/controller/impl/: HisServiceImpl.java
src/main/java/com/bsoft/com/jhznysf/datasource/: DataSource1Config.java
src/main/java/com/bsoft/com/jhznysf/mapperJYZYY/: BRDAMapper.java  CFXXMapper.java  JBBMMapper.java  JZXXMapper.java  KSDMMapper.java  YGDMMapper.java  YPMLMapper.java  ZYJLMapper.java
src/main/java/com/bsoft/com/jhznysf/mappers/: BRDAMapper.java  CFXXMapper.java  JBBMMapper.java  JCSQMapper.java  JYBGMapper.java  JYJGMapper.java  JYSQMapper.java  JZXXMapper.java  KSDMMapper.java  MZFYMapper.java  SSJLMapper.java  YGDMMapper.java  YPMLMapper.java  ZDXXMapper.java  ZYFYMapper.java  ZYJLMapper.java  ZYYZMapper.java
src/main/java/com/bsoft/com/jhznysf/mappers/mapperjyzyyhis/: BRDAMapper.java  CFXXMapper.java  JBBMMapper.java  JZXXMapper.java  KSDMMapper.java  YGDMMapper.java  YPMLMapper.java  ZYJLMapper.java
src/main/java/com/bsoft/com/jhznysf/service/: BRDAService.java  CFXXService.java  JBBMService.java  JCSQService.java  JYBGService.java  JYJGService.java  JYSQService.java  JZXXService.java  KSDMService.java  MZFYService.java  SSJLService.java  YGDMService.java  YPMLService.java  ZDXXService.java  ZYFYService.java  ZYJLService.java  ZYYZService.java
src/main/java/com/bsoft/com/jhznysf/service/impl/: BRDAServiceImpl.java  CFXXServiceImpl.java  JBBMServiceImpl.java  JCSQServiceImpl.java  JYBGServiceImpl.java  JYJGServiceImpl.java  JYSQServiceImpl.java  JZXXServiceImpl.java  KSDMServiceImpl.java  MZFYServiceImpl.java  SSJLServiceImpl.java  YGDMServiceImpl.java  YPMLServiceImpl.java  ZDXXServiceImpl.java  ZYFYServiceImpl.java  ZYJLServiceImpl.java  ZYYZServiceImpl.java
src/main/java/com/bsoft/com/jhznysf/utils/: CXFWebserviceUtil.java  CommonUtil.java  DateUtil.java  EncrypDES.java  ExamClient.java  FileUtil.java  HttpUtil.java  JyrmyyClient.java  PageData.java  SoapClient.java  Ssh2Client.java  ZTreeUtil.java
src/main/java/com/bsoft/com/jhznysf/utils/response/: ResponseMessage.java
src/main/resources/: application.properties  application.yml
src/test/java/com/bsoft/com/jhznysf/: JhznysfApplicationTests.java
