#?????
spring.datasource.jyzyydb.jdbc-url=jdbc:oracle:thin:@//172.27.0.114:1521/bshis56
spring.datasource.jyzyydb.username=bsrun56
spring.datasource.jyzyydb.password=jybsrun56
spring.datasource.jyzyydb.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085